{
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pylamaEnabled": false,
    "python.pythonPath": "C:\\Python37\\python.exe"
}